<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>birbcam</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        /* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */

        body {
            font-size: 1.4rem;
            text-rendering: optimizeLegibility;
        }

        /* sets the base font size for the document; turns on kerning pairs and ligatures */

        body,
        ul,
        ol,
        dl {
            margin: 0;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        #birb {
            max-width: 100vw;
            max-height: 100vh;

            align-self: center;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QC3T5JYGP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7QC3T5JYGP');
</script>

<body>
    <div class="caption">birbcam is offline. maybe birbs later?</div>
</body>

</html>
